TIME_ZONE=your_continent/your_region   # e.g. Asia/Tokyo
MYSQL_ROOT_PASSWORD=any_string_root_password
MYSQL_DATABASE=any_string_database_name
MYSQL_USER=any_string_user_name
MYSQL_PASSWORD=any_string_user_password
GDRIVE_ACCOUNT=your_mail_address@gmail.com
GDRIVE_SYNC_DST_DIR=/any_string_directory/any_string_subdirectory/
DRONE_PORT=any_number_port
DRONE_ADMIN=your_github_username
DRONE_SECRET=any_string_secret
DRONE_GITHUB_CLIENT=your_oauth_app_client_id
DRONE_GITHUB_SECRET=your_oauth_app_client_secret
LOCALTUNNEL_PROTOCOL=https://
LOCALTUNNEL_SUBDOMAIN=any_string_subdomain
LOCALTUNNEL_DOMAIN=.localtunnel.me
